include? ".slm/stanza.proj"
pkg-cache: ".slm/pkg-cache"

packages z3/* defined-in "src/"
packages z3/tests/* defined-in "tests/"

package z3/Wrapper requires :
  dynamic-libraries:
    on-platform:
      windows: "./build/shared/full_deploy/host/z3/4.12.2/Release/x86_64/lib/libz3.dll"
      linux: "./build/shared/full_deploy/host/z3/4.12.2/Release/x86_64/lib/libz3.so"
      os-x: "./build/shared/full_deploy/host/z3/4.12.2/Release/x86_64/lib/libz3.dylib"
  ccfiles: "./build/deps/lib/libz3.a"
  ccflags: "-I./build/deps/include"

build main :
  inputs:
    z3/Context
  pkg: ".slm/pkgs"

build-test z3-tests :
  inputs:
    z3/tests/Context
    z3/tests/Symbols
    z3/tests/Sorts
    z3/tests/Parameters
    z3/tests/AST
    z3/tests/Solver
    z3/tests/Optimizer
    z3/tests/Functions
    z3/tests/Quantifiers
    z3/tests/Tactics
    z3/tests/Complex
  pkg: "test-pkgs"
  o: "z3-tests"

