; This file was auto-generated by lbstanza-wrapper
; Version 0.3.0
; Manual editing would be unwise
defpackage z3/Enums/Z3_error_code :
  import core

public defenum Z3_error_code:
  Z3_OK
  Z3_SORT_ERROR
  Z3_IOB
  Z3_INVALID_ARG
  Z3_PARSER_ERROR
  Z3_NO_PARSER
  Z3_INVALID_PATTERN
  Z3_MEMOUT_FAIL
  Z3_FILE_ACCESS_ERROR
  Z3_INTERNAL_FATAL
  Z3_INVALID_USAGE
  Z3_DEC_REF_ERROR
  Z3_EXCEPTION

public lostanza defn Z3_error_code (v:int) -> ref<Z3_error_code> :
  return Z3_error_code(new Int{v})

