defpackage z3/Errors :
  import core
  import z3/Context
  import z3/Wrapper
  import z3/Enums/Z3_error_code

public lostanza defn get-error-code (ctx:ref<Context>) -> ref<Z3_error_code> :
  val ret = w_Z3_get_error_code(ctx.value)
  return Z3_error_code(ret)

public lostanza defn set-error-code (ctx:ref<Context>, code:ref<Z3_error_code>) -> ref<False> :
  return Z3_set_Error(ctx.value, to-int(code))

public lostanza defn get-error-msg (ctx:ref<Context>, code:ref<Z3_error_code>) -> ref<String> :
  val ret = Z3_get_error_msg(ctx.value, to-int(code))
  return String(ret)

; @TODO set_error_handler