defpackage z3/Probes :
  import core
  import z3/Wrapper
  import z3/Context


public lostanza deftype Probe :
  ctx:ref<Context>
  value:ptr<?>

public lostanza defn Probe (ctx:ref<Context>, p:ptr<?>) -> ref<Probe> :
  val ret = new Probe{ctx, p}
  val trk = get-tracker(ctx)
  inc-ref(trk, PROBE_REF, p)
  return ret

public lostanza defn Probe (ctx:ref<Context>, v:ref<Double>) -> ref<Probe> :
  val ret = w_Z3_probe_const(ctx.value, v.value)
  return Probe(ctx, ret)

public lostanza defn Probe (ctx:ref<Context>, name:ref<String>) -> ref<Probe> :
  val ret = w_Z3_mk_probe(ctx.value, addr!(name.chars))
  return Probe(ctx, ret)

public lostanza defn get-num-probes (ctx:ref<Context>) -> ref<Int> :
  val ret = w_Z3_get_num_probes(ctx.value)
  return new Int{ret}

public lostanza defn get-probe-name (ctx:ref<Context>, i:ref<Int>) -> ref<String> :
  val ret = w_Z3_get_probe_name(ctx.value, i.value)
  return String(ret)

public lostanza defn get-probe-descr (ctx:ref<Context>, name:ref<String>) -> ref<String> :
  val ret = w_Z3_probe_get_descr(ctx.value, addr!(name.chars))
  return String(ret)

; Operators

public lostanza defn less? (x:ref<Probe>, y:ref<Probe>) -> ref<Probe> :
  val ret = w_Z3_probe_lt(x.ctx.value, x.value, y.value)
  return Probe(x.ctx, ret)

public lostanza defn less-eq? (x:ref<Probe>, y:ref<Probe>) -> ref<Probe> :
  val ret = w_Z3_probe_le(x.ctx.value, x.value, y.value)
  return Probe(x.ctx, ret)

public lostanza defn greater? (x:ref<Probe>, y:ref<Probe>) -> ref<Probe> :
  val ret = w_Z3_probe_gt(x.ctx.value, x.value, y.value)
  return Probe(x.ctx, ret)

public lostanza defn greater-eq? (x:ref<Probe>, y:ref<Probe>) -> ref<Probe> :
  val ret = w_Z3_probe_ge(x.ctx.value, x.value, y.value)
  return Probe(x.ctx, ret)

public lostanza defn bit-and (x:ref<Probe>, y:ref<Probe>) -> ref<Probe> :
  val ret = w_Z3_probe_and(x.ctx.value, x.value, y.value)
  return Probe(x.ctx, ret)

public lostanza defn bit-or (x:ref<Probe>, y:ref<Probe>) -> ref<Probe> :
  val ret = w_Z3_probe_or(x.ctx.value, x.value, y.value)
  return Probe(x.ctx, ret)

public lostanza defn complement (x:ref<Probe>) -> ref<Probe> :
  val ret = w_Z3_probe_not(x.ctx.value, x.value)
  return Probe(x.ctx, ret)

public lostanza defn z-not (x:ref<Probe>) -> ref<Probe> :
  val ret = w_Z3_probe_not(x.ctx.value, x.value)
  return Probe(x.ctx, ret)

public lostanza defn z-equal? (x:ref<Probe>, y:ref<Probe>) -> ref<Probe> :
  val ret = w_Z3_probe_eq(x.ctx.value, x.value, y.value)
  return Probe(x.ctx, ret)

public lostanza defn z-not-equal? (x:ref<Probe>, y:ref<Probe>) -> ref<Probe> :
  return z-not(z-equal?(x, y))

; Operators against Constants

public lostanza defn less? (x:ref<Probe>, y:ref<Double>) -> ref<Probe> :
  val yP = Probe(x.ctx, y)
  val ret = w_Z3_probe_lt(x.ctx.value, x.value, yP.value)
  return Probe(x.ctx, ret)

public lostanza defn less? (y:ref<Double>, x:ref<Probe>) -> ref<Probe> :
  val yP = Probe(x.ctx, y)
  val ret = w_Z3_probe_lt(x.ctx.value, yP.value, x.value)
  return Probe(x.ctx, ret)

public lostanza defn less-eq? (x:ref<Probe>, y:ref<Double>) -> ref<Probe> :
  val yP = Probe(x.ctx, y)
  val ret = w_Z3_probe_le(x.ctx.value, x.value, yP.value)
  return Probe(x.ctx, ret)

public lostanza defn less-eq? (y:ref<Double>, x:ref<Probe>) -> ref<Probe> :
  val yP = Probe(x.ctx, y)
  val ret = w_Z3_probe_le(x.ctx.value, yP.value, x.value)
  return Probe(x.ctx, ret)

public lostanza defn greater? (x:ref<Probe>, y:ref<Double>) -> ref<Probe> :
  val yP = Probe(x.ctx, y)
  val ret = w_Z3_probe_gt(x.ctx.value, x.value, yP.value)
  return Probe(x.ctx, ret)

public lostanza defn greater? (y:ref<Double>, x:ref<Probe>) -> ref<Probe> :
  val yP = Probe(x.ctx, y)
  val ret = w_Z3_probe_gt(x.ctx.value, yP.value, x.value)
  return Probe(x.ctx, ret)

public lostanza defn greater-eq? (x:ref<Probe>, y:ref<Double>) -> ref<Probe> :
  val yP = Probe(x.ctx, y)
  val ret = w_Z3_probe_ge(x.ctx.value, x.value, yP.value)
  return Probe(x.ctx, ret)

public lostanza defn greater-eq? (y:ref<Double>, x:ref<Probe>) -> ref<Probe> :
  val yP = Probe(x.ctx, y)
  val ret = w_Z3_probe_ge(x.ctx.value, yP.value, x.value)
  return Probe(x.ctx, ret)

public lostanza defn z-equal? (x:ref<Probe>, y:ref<Double>) -> ref<Probe> :
  val yP = Probe(x.ctx, y)
  val ret = w_Z3_probe_eq(x.ctx.value, x.value, yP.value)
  return Probe(x.ctx, ret)

public lostanza defn z-equal? (y:ref<Double>, x:ref<Probe>) -> ref<Probe> :
  return z-equal?(x,y)

public lostanza defn z-not-equal? (x:ref<Probe>, y:ref<Double>) -> ref<Probe> :
  return z-not(z-equal?(x, y))

public lostanza defn z-not-equal? (y:ref<Double>, x:ref<Probe>) -> ref<Probe> :
  return z-not-equal?(x,y)

; public lostanza defn apply (p:ref<Probe, g:ref<Goal>) -> ref<Double> :
; @ TODO when Goal is defined.